{
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,

    /* Path */
    "baseUrl": ".",
    "module": "ESNext",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "paths": {
      "@v-c/util": [
        "./packages/util/src"
      ],
      "@v-c/checkbox": [
        "./packages/checkbox/src"
      ],
      "@v-c/resize-observer": [
        "./packages/resize-observer/src"
      ],
      "@v-c/util/dist/*": [
        "./packages/util/src/*"
      ],
      "@v-c/input/*": [
        "./packages/input/src/*"
      ],
      "@v-c/portal": [
        "./packages/portal/src"
      ],
      "@v-c/collapse": [
        "./packages/collapse/src"
      ],
      "@v-c/pagination": [
        "./packages/pagination/src"
      ],
      "@v-c/mutate-observer": [
        "./packages/mutate-observer/src"
      ],
      "@v-c/notification": [
        "./packages/notification/src"
      ],
      "@v-c/progress": [
        "./packages/progress/src"
      ],
      "@v-c/qrcode": [
        "./packages/qrcode/src"
      ],
      "@v-c/rate": [
        "./packages/rate/src"
      ],
      "@v-c/steps": [
        "./packages/steps/src"
      ],
      "@v-c/virtual-list": [
        "./packages/virtual-list/src"
      ],
      "@v-c/switch": [
        "./packages/switch/src"
      ],
      "@v-c/dialog": [
        "./packages/dialog/src"
      ],
      "@v-c/trigger": [
        "./packages/trigger/src"
      ],
      "@v-c/drawer": [
        "./packages/drawer/src"
      ],
      "@v-c/tooltip": [
        "./packages/tooltip/src"
      ],
      "@v-c/slider": [
        "./packages/slider/src"
      ],
      "@v-c/mini-decimal": [
        "./packages/mini-decimal/src"
      ],
      "@v-c/input-number": [
        "./packages/input-number/src"
      ],
      "@v-c/dropdown": [
        "./packages/dropdown/src"
      ],
      "@v-c/textarea": [
        "./packages/textarea/src"
      ],
      "@v-c/async-validator": [
        "./packages/async-validator/src"
      ],
      "@v-c/segmented": [
        "./packages/segmented/src"
      ],
      "@v-c/fast-color": [
        "./packages/fast-color/src"
      ],
      "@v-c/color-picker": [
        "./packages/color-picker/src"
      ],
      "@v-c/overflow": [
        "./packages/overflow/src"
      ],
      "@v-c/menu": [
        "./packages/menu/src"
      ]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
